#main
spring.datasource.url=jdbc:mysql://localhost:3306/wedsneaker
spring.datasource.username=root
spring.datasource.password=0943
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alldystoresneaker@gmail.com
spring.mail.password=hsnn rohyx wvzc aml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.domain=/admin
//////
